# Auzmor-assessment

./: README.md  person.proto  pom.xml
src/main/java/kafka/utils/: KafkaProducerClass.java
src/main/java/netty/utils/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/proto/utils/: PersonElem.java
src/test/java/assignment_problem/balaji/sg/: AppTest.java
